<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/date_s"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/categories_s"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/rupees_s"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>